<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu Mar 09 00:28:14 MST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Business/AdventureManager.html#getAdventureCharacters()" class="member-name-link">getAdventureCharacters()</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/AdventureManager.html#getAdventureCharactersHp()" class="member-name-link">getAdventureCharactersHp()</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/AdventureManager.html#getAdventureCharactersName()" class="member-name-link">getAdventureCharactersName()</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/UiManager.html#getAdventureName()" class="member-name-link">getAdventureName()</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Asks the suer for the name of the Adventure</div>
</dd>
<dt><a href="../Business/MonsterManager.html#getAll()" class="member-name-link">getAll()</a> - Method in class Business.<a href="../Business/MonsterManager.html" title="class in Business">MonsterManager</a></dt>
<dd>
<div class="block">method that gets all the monsters from the file into an ArrayList</div>
</dd>
<dt><a href="../Business/AdventureManager.html#getAllAdventuresName()" class="member-name-link">getAllAdventuresName()</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/CharacterManager.html#getAllCharacters()" class="member-name-link">getAllCharacters()</a> - Method in class Business.<a href="../Business/CharacterManager.html" title="class in Business">CharacterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Adventure.html#getAllEncounters()" class="member-name-link">getAllEncounters()</a> - Method in class Business.<a href="../Business/Adventure.html" title="class in Business">Adventure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/UiManager.html#getAmountMonsters(Business.Monster)" class="member-name-link">getAmountMonsters(Monster)</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Asks the user how many monsters of the one selected before wants</div>
</dd>
<dt><a href="../Business/Character.html#getBody()" class="member-name-link">getBody()</a> - Method in class Business.<a href="../Business/Character.html" title="class in Business">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Monster.html#getBody()" class="member-name-link">getBody()</a> - Method in class Business.<a href="../Business/Monster.html" title="class in Business">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/ParticipantsAdventure.html#getBody()" class="member-name-link">getBody()</a> - Method in interface Business.<a href="../Business/ParticipantsAdventure.html" title="interface in Business">ParticipantsAdventure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/AdventureManager.html#getBoss(java.util.ArrayList)" class="member-name-link">getBoss(ArrayList&lt;Monster&gt;)</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>
<div class="block">checks if there is an existing boss in the encounter</div>
</dd>
<dt><a href="../Business/Monster.html#getChallenge()" class="member-name-link">getChallenge()</a> - Method in class Business.<a href="../Business/Monster.html" title="class in Business">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character.html#getCharacterClass()" class="member-name-link">getCharacterClass()</a> - Method in class Business.<a href="../Business/Character.html" title="class in Business">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/UiManager.html#getCharacters()" class="member-name-link">getCharacters()</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Asks the user for the number of characters in the adventure</div>
</dd>
<dt><a href="../Business/AdventureManager.html#getCurrentAdventureName()" class="member-name-link">getCurrentAdventureName()</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character.html#getDamageDice()" class="member-name-link">getDamageDice()</a> - Method in class Business.<a href="../Business/Character.html" title="class in Business">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Monster.html#getDamageDice()" class="member-name-link">getDamageDice()</a> - Method in class Business.<a href="../Business/Monster.html" title="class in Business">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/ParticipantsAdventure.html#getDamageDice()" class="member-name-link">getDamageDice()</a> - Method in interface Business.<a href="../Business/ParticipantsAdventure.html" title="interface in Business">ParticipantsAdventure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character.html#getDamageType()" class="member-name-link">getDamageType()</a> - Method in class Business.<a href="../Business/Character.html" title="class in Business">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Monster.html#getDamageType()" class="member-name-link">getDamageType()</a> - Method in class Business.<a href="../Business/Monster.html" title="class in Business">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/ParticipantsAdventure.html#getDamageType()" class="member-name-link">getDamageType()</a> - Method in interface Business.<a href="../Business/ParticipantsAdventure.html" title="interface in Business">ParticipantsAdventure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/AdventureManager.html#getEncounter(int)" class="member-name-link">getEncounter(int)</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/UiManager.html#getEncounters()" class="member-name-link">getEncounters()</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Asks the user for the number of encounters of the adventure</div>
</dd>
<dt><a href="../Business/Monster.html#getExperience()" class="member-name-link">getExperience()</a> - Method in class Business.<a href="../Business/Monster.html" title="class in Business">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/AdventureManager.html#getHealingPoints()" class="member-name-link">getHealingPoints()</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>
<div class="block">computes and gets the healing points for each character</div>
</dd>
<dt><a href="../Business/Character.html#getHitPoints()" class="member-name-link">getHitPoints()</a> - Method in class Business.<a href="../Business/Character.html" title="class in Business">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Monster.html#getHitPoints()" class="member-name-link">getHitPoints()</a> - Method in class Business.<a href="../Business/Monster.html" title="class in Business">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/ParticipantsAdventure.html#getHitPoints()" class="member-name-link">getHitPoints()</a> - Method in interface Business.<a href="../Business/ParticipantsAdventure.html" title="interface in Business">ParticipantsAdventure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Monster.html#getInitiative()" class="member-name-link">getInitiative()</a> - Method in class Business.<a href="../Business/Monster.html" title="class in Business">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class Business.<a href="../Business/Character.html" title="class in Business">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character.html#getMind()" class="member-name-link">getMind()</a> - Method in class Business.<a href="../Business/Character.html" title="class in Business">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/MonsterManager.html#getMonster(int)" class="member-name-link">getMonster(int)</a> - Method in class Business.<a href="../Business/MonsterManager.html" title="class in Business">MonsterManager</a></dt>
<dd>
<div class="block">method that gets just one monster from the file</div>
</dd>
<dt><a href="../Business/Encounter.html#getMonsters()" class="member-name-link">getMonsters()</a> - Method in class Business.<a href="../Business/Encounter.html" title="class in Business">Encounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Adventure.html#getName()" class="member-name-link">getName()</a> - Method in class Business.<a href="../Business/Adventure.html" title="class in Business">Adventure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character.html#getName()" class="member-name-link">getName()</a> - Method in class Business.<a href="../Business/Character.html" title="class in Business">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Monster.html#getName()" class="member-name-link">getName()</a> - Method in class Business.<a href="../Business/Monster.html" title="class in Business">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/ParticipantsAdventure.html#getName()" class="member-name-link">getName()</a> - Method in interface Business.<a href="../Business/ParticipantsAdventure.html" title="interface in Business">ParticipantsAdventure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Encounter.html#getNumberMonsters()" class="member-name-link">getNumberMonsters()</a> - Method in class Business.<a href="../Business/Encounter.html" title="class in Business">Encounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/AdventureManager.html#getNumberOfEncounters()" class="member-name-link">getNumberOfEncounters()</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Adventure.html#getNumEncounters()" class="member-name-link">getNumEncounters()</a> - Method in class Business.<a href="../Business/Adventure.html" title="class in Business">Adventure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/CharacterManager.html#getNumOfCharacters()" class="member-name-link">getNumOfCharacters()</a> - Method in class Business.<a href="../Business/CharacterManager.html" title="class in Business">CharacterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/AdventureManager.html#getOrder()" class="member-name-link">getOrder()</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/AdventureManager.html#getOriginalHP()" class="member-name-link">getOriginalHP()</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/AdventureManager.html#getParticipants()" class="member-name-link">getParticipants()</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class Business.<a href="../Business/Character.html" title="class in Business">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/AdventureManager.html#getRepeatedMonster(java.util.ArrayList,java.lang.String)" class="member-name-link">getRepeatedMonster(ArrayList&lt;Monster&gt;, String)</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>
<div class="block">method that searches for repeated monsters</div>
</dd>
<dt><a href="../Business/Character.html#getSpirit()" class="member-name-link">getSpirit()</a> - Method in class Business.<a href="../Business/Character.html" title="class in Business">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/CharacterManager.html#getStats(int,int)" class="member-name-link">getStats(int, int)</a> - Method in class Business.<a href="../Business/CharacterManager.html" title="class in Business">CharacterManager</a></dt>
<dd>
<div class="block">computes the stats with the number the dice rolled</div>
</dd>
<dt><a href="../Business/Character.html#getXp()" class="member-name-link">getXp()</a> - Method in class Business.<a href="../Business/Character.html" title="class in Business">Character</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
