<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu Mar 09 00:28:14 MST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-09">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Business/ParticipantsAdventure.html" class="type-name-link" title="interface in Business">ParticipantsAdventure</a> - Interface in <a href="../Business/package-summary.html">Business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/package-summary.html">Persistence</a> - package Persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/UiManager.html#pickCharacters(int,java.util.ArrayList,java.util.ArrayList,int)" class="member-name-link">pickCharacters(int, ArrayList&lt;Character&gt;, ArrayList&lt;String&gt;, int)</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Prints the party and lets the user to pick the characters to fill up the party for the adventure</div>
</dd>
<dt><a href="../Presentation/UiManager.html#playerName()" class="member-name-link">playerName()</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Asks the user the name of the Player</div>
</dd>
<dt><a href="../Presentation/UiManager.html#preparationStage(java.util.ArrayList)" class="member-name-link">preparationStage(ArrayList&lt;String&gt;)</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Prints the preparation stage</div>
</dd>
<dt><a href="../Presentation/package-summary.html">Presentation</a> - package Presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/UiManager.html#printAttackCharacter(java.util.ArrayList,int,int,java.lang.String)" class="member-name-link">printAttackCharacter(ArrayList&lt;String&gt;, int, int, String)</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Prints the main combat stage for the character</div>
</dd>
<dt><a href="../Presentation/UiManager.html#printAttackMonster(java.util.ArrayList,int,int,java.lang.String)" class="member-name-link">printAttackMonster(ArrayList&lt;String&gt;, int, int, String)</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Prints the main combat stage for the monster</div>
</dd>
<dt><a href="../Presentation/UiManager.html#printCharacters(java.util.ArrayList)" class="member-name-link">printCharacters(ArrayList&lt;Character&gt;)</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Prints all the characters that match the search and asks the User to pick</div>
</dd>
<dt><a href="../Presentation/UiManager.html#printMenu(int)" class="member-name-link">printMenu(int)</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Prints the main menu of the program</div>
</dd>
<dt><a href="../Presentation/UiManager.html#printOneCharacter(Business.Character)" class="member-name-link">printOneCharacter(Character)</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Prints the whole attributes of a single character</div>
</dd>
<dt><a href="../Presentation/UiManager.html#printPartyStats(java.util.ArrayList,java.util.ArrayList,int,java.util.ArrayList)" class="member-name-link">printPartyStats(ArrayList&lt;String&gt;, ArrayList&lt;Integer&gt;, int, ArrayList&lt;Integer&gt;)</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Print the Party stats (hp and name)</div>
</dd>
<dt><a href="../Presentation/UiManager.html#printRollInitiative(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">printRollInitiative(ArrayList&lt;ParticipantsAdventure&gt;, ArrayList&lt;Integer&gt;)</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Prints the rolling initiative</div>
</dd>
<dt><a href="../Presentation/UiManager.html#printStats(int,int,int,int,int,int,int,int,int,java.lang.String)" class="member-name-link">printStats(int, int, int, int, int, int, int, int, int, String)</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Prints the statistics randomly created for the Body, Mind and Spirit</div>
</dd>
<dt><a href="../Presentation/UiManager.html#printWholeSquad(java.util.ArrayList,int)" class="member-name-link">printWholeSquad(ArrayList&lt;String&gt;, int)</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Prints the whole character party for the adventure</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
