<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu Mar 09 00:28:14 MST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Presentation/UiManager.html#scanName()" class="member-name-link">scanName()</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Asks the user for the name of the Player to filter</div>
</dd>
<dt><a href="../Business/AdventureManager.html#selfMotivated()" class="member-name-link">selfMotivated()</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>
<div class="block">adds the self-motivated boost to all characters</div>
</dd>
<dt><a href="../Business/AdventureManager.html#setCharacter(int,java.util.ArrayList)" class="member-name-link">setCharacter(int, ArrayList&lt;Character&gt;)</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>
<div class="block">sets a character into the adventure party</div>
</dd>
<dt><a href="../Business/AdventureManager.html#setCurrentAdventure(int)" class="member-name-link">setCurrentAdventure(int)</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>
<div class="block">sets which one is the current adventure</div>
</dd>
<dt><a href="../Business/Character.html#setHitPoints(int)" class="member-name-link">setHitPoints(int)</a> - Method in class Business.<a href="../Business/Character.html" title="class in Business">Character</a></dt>
<dd>
<div class="block">inserts new HP value</div>
</dd>
<dt><a href="../Business/Monster.html#setHitPoints(int)" class="member-name-link">setHitPoints(int)</a> - Method in class Business.<a href="../Business/Monster.html" title="class in Business">Monster</a></dt>
<dd>
<div class="block">inserts new quantity of HP</div>
</dd>
<dt><a href="../Business/ParticipantsAdventure.html#setHitPoints(int)" class="member-name-link">setHitPoints(int)</a> - Method in interface Business.<a href="../Business/ParticipantsAdventure.html" title="interface in Business">ParticipantsAdventure</a></dt>
<dd>
<div class="block">sets a new quantity of HP</div>
</dd>
<dt><a href="../Business/Character.html#setLevel(int)" class="member-name-link">setLevel(int)</a> - Method in class Business.<a href="../Business/Character.html" title="class in Business">Character</a></dt>
<dd>
<div class="block">inserts new level value to the character</div>
</dd>
<dt><a href="../Business/AdventureManager.html#setOriginalHitpoints()" class="member-name-link">setOriginalHitpoints()</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>
<div class="block">adds to an ArrayList the original HP of the characters from the adventure</div>
</dd>
<dt><a href="../Business/Character.html#setSpirit(int)" class="member-name-link">setSpirit(int)</a> - Method in class Business.<a href="../Business/Character.html" title="class in Business">Character</a></dt>
<dd>
<div class="block">inserts new spirit value</div>
</dd>
<dt><a href="../Business/Character.html#setXp(int)" class="member-name-link">setXp(int)</a> - Method in class Business.<a href="../Business/Character.html" title="class in Business">Character</a></dt>
<dd>
<div class="block">inserts a new xp value to the character</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
