<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu Mar 09 00:28:14 MST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Business/Character.html" class="type-name-link" title="class in Business">Character</a> - Class in <a href="../Business/package-summary.html">Business</a></dt>
<dd>
<div class="block">class with all atributes, constructors and methods related to character</div>
</dd>
<dt><a href="../Business/Character.html#%3Cinit%3E(Business.Character)" class="member-name-link">Character(Character)</a> - Constructor for class Business.<a href="../Business/Character.html" title="class in Business">Character</a></dt>
<dd>
<div class="block">gets a character and saves his stats on the program</div>
</dd>
<dt><a href="../Business/Character.html#%3Cinit%3E(java.lang.String,int,int,int,int,java.lang.String)" class="member-name-link">Character(String, int, int, int, int, String)</a> - Constructor for class Business.<a href="../Business/Character.html" title="class in Business">Character</a></dt>
<dd>
<div class="block">creates a character from scratch</div>
</dd>
<dt><a href="../Persistence/CharacterJson.html" class="type-name-link" title="class in Persistence">CharacterJson</a> - Class in <a href="../Persistence/package-summary.html">Persistence</a></dt>
<dd>
<div class="block">This class is in charge of reading, writing the JSON file with the information of the characters
 and to delete specific characters</div>
</dd>
<dt><a href="../Persistence/CharacterJson.html#%3Cinit%3E()" class="member-name-link">CharacterJson()</a> - Constructor for class Persistence.<a href="../Persistence/CharacterJson.html" title="class in Persistence">CharacterJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/UiManager.html#characterLevel()" class="member-name-link">characterLevel()</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Asks the user for the level of the character</div>
</dd>
<dt><a href="../Business/CharacterManager.html" class="type-name-link" title="class in Business">CharacterManager</a> - Class in <a href="../Business/package-summary.html">Business</a></dt>
<dd>
<div class="block">Manager class from all the character computations and persistence</div>
</dd>
<dt><a href="../Business/CharacterManager.html#%3Cinit%3E()" class="member-name-link">CharacterManager()</a> - Constructor for class Business.<a href="../Business/CharacterManager.html" title="class in Business">CharacterManager</a></dt>
<dd>
<div class="block">creates new CharacterJson and dice class</div>
</dd>
<dt><a href="../Business/CharacterManager.html#checkLevel(int)" class="member-name-link">checkLevel(int)</a> - Method in class Business.<a href="../Business/CharacterManager.html" title="class in Business">CharacterManager</a></dt>
<dd>
<div class="block">checks that the level is between 1 and 10</div>
</dd>
<dt><a href="../Business/AdventureManager.html#checkUnique(java.lang.String)" class="member-name-link">checkUnique(String)</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>
<div class="block">checkst that the name of the adventure is unique</div>
</dd>
<dt><a href="../Business/CharacterManager.html#checkUnique(java.lang.String)" class="member-name-link">checkUnique(String)</a> - Method in class Business.<a href="../Business/CharacterManager.html" title="class in Business">CharacterManager</a></dt>
<dd>
<div class="block">checks if the name is already used</div>
</dd>
<dt><a href="../Business/CharacterManager.html#checkUserName(java.lang.String)" class="member-name-link">checkUserName(String)</a> - Method in class Business.<a href="../Business/CharacterManager.html" title="class in Business">CharacterManager</a></dt>
<dd>
<div class="block">checks that there is a number on the username</div>
</dd>
<dt><a href="../Presentation/UiManager.html#combatStage()" class="member-name-link">combatStage()</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Prints the combat stage banner</div>
</dd>
<dt><a href="../Business/AdventureManager.html#computeXp(int)" class="member-name-link">computeXp(int)</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>
<div class="block">computes the xp to add the character for defeating all monsters on the encounter</div>
</dd>
<dt><a href="../Presentation/Controller.html" class="type-name-link" title="class in Presentation">Controller</a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">This class controls the inputs that come from the interface and calls the managers for them to compute this information
 it is divided into the main method and the following programs that each one executes a different task of the program</div>
</dd>
<dt><a href="../Presentation/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">constructor that creates new UiManager, and the business package managers</div>
</dd>
<dt><a href="../Business/AdventureManager.html#createAdventure(java.lang.String,int,java.util.ArrayList)" class="member-name-link">createAdventure(String, int, ArrayList&lt;Encounter&gt;)</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>
<div class="block">creates a new adventure</div>
</dd>
<dt><a href="../Business/AdventureManager.html#createAttack()" class="member-name-link">createAttack()</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>
<div class="block">rolls the dice and get which type of attack it is (failed, normal or critical)</div>
</dd>
<dt><a href="../Business/CharacterManager.html#createCharacter(java.lang.String,java.lang.String,int,int,int,int)" class="member-name-link">createCharacter(String, String, int, int, int, int)</a> - Method in class Business.<a href="../Business/CharacterManager.html" title="class in Business">CharacterManager</a></dt>
<dd>
<div class="block">creates a new character</div>
</dd>
<dt><a href="../Business/AdventureManager.html#createEncounter(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">createEncounter(ArrayList&lt;Monster&gt;, ArrayList&lt;Integer&gt;)</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>
<div class="block">creates new encounter</div>
</dd>
<dt><a href="../Business/AdventureManager.html#createParticipants(int)" class="member-name-link">createParticipants(int)</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>
<div class="block">Creates an ArrayList of Participants (monsters + characters) for the adventure</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
