<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu Mar 09 00:28:14 MST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-09">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Business/AdventureManager.html#damageDeal(int)" class="member-name-link">damageDeal(int)</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>
<div class="block">computes the damage to deal on the combat</div>
</dd>
<dt><a href="../Business/AdventureManager.html#deadMonsters(int)" class="member-name-link">deadMonsters(int)</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>
<div class="block">checks if all mosnters are dead</div>
</dd>
<dt><a href="../Business/AdventureManager.html#dealDamage(java.util.ArrayList,int)" class="member-name-link">dealDamage(ArrayList&lt;String&gt;, int)</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>
<div class="block">deals the damage to the cheracter attacked</div>
</dd>
<dt><a href="../Presentation/UiManager.html#defaultErrormsg()" class="member-name-link">defaultErrormsg()</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Prints a default error message</div>
</dd>
<dt><a href="../Business/CharacterManager.html#deleteCharacter(java.lang.String)" class="member-name-link">deleteCharacter(String)</a> - Method in class Business.<a href="../Business/CharacterManager.html" title="class in Business">CharacterManager</a></dt>
<dd>
<div class="block">deletes a character from the json file</div>
</dd>
<dt><a href="../Presentation/UiManager.html#deleteMessage(java.util.ArrayList,java.util.ArrayList,int)" class="member-name-link">deleteMessage(ArrayList&lt;Monster&gt;, ArrayList&lt;Integer&gt;, int)</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Prints that the monster was successfully deleted</div>
</dd>
<dt><a href="../Presentation/UiManager.html#deleteMonsters()" class="member-name-link">deleteMonsters()</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Asks the user which monster from the ones selected from the encounter to delete</div>
</dd>
<dt><a href="../Business/AdventureManager.html#deleteMonsters(java.util.ArrayList,java.util.ArrayList,int)" class="member-name-link">deleteMonsters(ArrayList&lt;Monster&gt;, ArrayList&lt;Integer&gt;, int)</a> - Method in class Business.<a href="../Business/AdventureManager.html" title="class in Business">AdventureManager</a></dt>
<dd>
<div class="block">deletes a monster from the encounter</div>
</dd>
<dt><a href="../Presentation/UiManager.html#deletionMsg(java.lang.String)" class="member-name-link">deletionMsg(String)</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Prints the confirmation of a character deleted</div>
</dd>
<dt><a href="../Business/Dice.html" class="type-name-link" title="class in Business">Dice</a> - Class in <a href="../Business/package-summary.html">Business</a></dt>
<dd>
<div class="block">This class does the dice roll everytime its method is called</div>
</dd>
<dt><a href="../Business/Dice.html#%3Cinit%3E()" class="member-name-link">Dice()</a> - Constructor for class Business.<a href="../Business/Dice.html" title="class in Business">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/UiManager.html#displayMonsters(java.util.ArrayList)" class="member-name-link">displayMonsters(ArrayList&lt;Monster&gt;)</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Prints all the Monsters from the monster file and asks the user to choose one of them for the encounter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
