<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Tue Jan 03 02:43:47 CET 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-03">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/UiManager.html#manageEncounter(int,java.util.ArrayList,int,java.util.ArrayList)" class="member-name-link">manageEncounter(int, ArrayList&lt;Monster&gt;, int, ArrayList&lt;Integer&gt;)</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Prints the monsters in an encounter and asks the user for the next functionality (what to do with the encounter)</div>
</dd>
<dt><a href="../Business/Monster.html" class="type-name-link" title="class in Business">Monster</a> - Class in <a href="../Business/package-summary.html">Business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Monster.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,java.lang.String,java.lang.String)" class="member-name-link">Monster(String, String, int, int, int, String, String)</a> - Constructor for class Business.<a href="../Business/Monster.html" title="class in Business">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/MonsterJson.html" class="type-name-link" title="class in Persistence">MonsterJson</a> - Class in <a href="../Persistence/package-summary.html">Persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/MonsterJson.html#%3Cinit%3E()" class="member-name-link">MonsterJson()</a> - Constructor for class Persistence.<a href="../Persistence/MonsterJson.html" title="class in Persistence">MonsterJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/MonsterManager.html" class="type-name-link" title="class in Business">MonsterManager</a> - Class in <a href="../Business/package-summary.html">Business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/MonsterManager.html#%3Cinit%3E()" class="member-name-link">MonsterManager()</a> - Constructor for class Business.<a href="../Business/MonsterManager.html" title="class in Business">MonsterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/UiManager.html#msgDownloadMonster(int)" class="member-name-link">msgDownloadMonster(int)</a> - Method in class Presentation.<a href="../Presentation/UiManager.html" title="class in Presentation">UiManager</a></dt>
<dd>
<div class="block">Prints if the monsters file was correctly accessed or not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
