<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu Mar 09 00:28:14 MST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Business/Adventure.html" title="class in Business">Adventure</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class with all attributes, methods and constructors of the adventure</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Persistence/AdventureJson.html" title="class in Persistence">AdventureJson</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is in charge of reading and writing a JSON file with the information of the adventures</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Business/AdventureManager.html" title="class in Business">AdventureManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Business/Character.html" title="class in Business">Character</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class with all atributes, constructors and methods related to character</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Persistence/CharacterJson.html" title="class in Persistence">CharacterJson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is in charge of reading, writing the JSON file with the information of the characters
 and to delete specific characters</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Business/CharacterManager.html" title="class in Business">CharacterManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manager class from all the character computations and persistence</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Presentation/Controller.html" title="class in Presentation">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls the inputs that come from the interface and calls the managers for them to compute this information
 it is divided into the main method and the following programs that each one executes a different task of the program</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Business/Dice.html" title="class in Business">Dice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class does the dice roll everytime its method is called</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Business/Encounter.html" title="class in Business">Encounter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class from the encounter</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Business/Monster.html" title="class in Business">Monster</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class with all the monsters attributes and its methods and constructor</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Persistence/MonsterJson.html" title="class in Persistence">MonsterJson</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is in charge of reading and opening the JSON file of monsters</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Business/MonsterManager.html" title="class in Business">MonsterManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages all the methods related with monsters (computing and persistence)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Business/ParticipantsAdventure.html" title="interface in Business">ParticipantsAdventure</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Presentation/UiManager.html" title="class in Presentation">UiManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class manages the interface for the user.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
