<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu Mar 09 00:28:14 MST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Business/package-tree.html">Business</a>, </li>
<li><a href="Persistence/package-tree.html">Persistence</a>, </li>
<li><a href="Presentation/package-tree.html">Presentation</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Business.<a href="Business/Adventure.html" class="type-name-link" title="class in Business">Adventure</a></li>
<li class="circle">Persistence.<a href="Persistence/AdventureJson.html" class="type-name-link" title="class in Persistence">AdventureJson</a></li>
<li class="circle">Business.<a href="Business/AdventureManager.html" class="type-name-link" title="class in Business">AdventureManager</a></li>
<li class="circle">Business.<a href="Business/Character.html" class="type-name-link" title="class in Business">Character</a> (implements Business.<a href="Business/ParticipantsAdventure.html" title="interface in Business">ParticipantsAdventure</a>)</li>
<li class="circle">Persistence.<a href="Persistence/CharacterJson.html" class="type-name-link" title="class in Persistence">CharacterJson</a></li>
<li class="circle">Business.<a href="Business/CharacterManager.html" class="type-name-link" title="class in Business">CharacterManager</a></li>
<li class="circle">Presentation.<a href="Presentation/Controller.html" class="type-name-link" title="class in Presentation">Controller</a></li>
<li class="circle">Business.<a href="Business/Dice.html" class="type-name-link" title="class in Business">Dice</a></li>
<li class="circle">Business.<a href="Business/Encounter.html" class="type-name-link" title="class in Business">Encounter</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">Business.<a href="Business/Monster.html" class="type-name-link" title="class in Business">Monster</a> (implements Business.<a href="Business/ParticipantsAdventure.html" title="interface in Business">ParticipantsAdventure</a>)</li>
<li class="circle">Persistence.<a href="Persistence/MonsterJson.html" class="type-name-link" title="class in Persistence">MonsterJson</a></li>
<li class="circle">Business.<a href="Business/MonsterManager.html" class="type-name-link" title="class in Business">MonsterManager</a></li>
<li class="circle">Presentation.<a href="Presentation/UiManager.html" class="type-name-link" title="class in Presentation">UiManager</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Business.<a href="Business/ParticipantsAdventure.html" class="type-name-link" title="interface in Business">ParticipantsAdventure</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
