<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu Mar 09 00:28:14 MST 2023 -->
<title>UiManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-09">
<meta name="description" content="declaration: package: Presentation, class: UiManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Presentation</a></div>
<h1 title="Class UiManager" class="title">Class UiManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Presentation.UiManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UiManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class manages the interface for the user. It prints messages and scans information that we need from the user</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">UiManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#characterLevel()" class="member-name-link">characterLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asks the user for the level of the character</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#combatStage()" class="member-name-link">combatStage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the combat stage banner</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defaultErrormsg()" class="member-name-link">defaultErrormsg</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a default error message</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteMessage(java.util.ArrayList,java.util.ArrayList,int)" class="member-name-link">deleteMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Business/Monster.html" title="class in Business">Monster</a>&gt;&nbsp;encounterMonsters,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;numMonsters,
 int&nbsp;numDelete)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints that the monster was successfully deleted</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteMonsters()" class="member-name-link">deleteMonsters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asks the user which monster from the ones selected from the encounter to delete</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deletionMsg(java.lang.String)" class="member-name-link">deletionMsg</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the confirmation of a character deleted</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayMonsters(java.util.ArrayList)" class="member-name-link">displayMonsters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Business/Monster.html" title="class in Business">Monster</a>&gt;&nbsp;allMonsters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints all the Monsters from the monster file and asks the user to choose one of them for the encounter</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endOfBattle(java.lang.String)" class="member-name-link">endOfBattle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentAdventureName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a message aying that the adventure was completed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enemiesDefeated()" class="member-name-link">enemiesDefeated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints that all the enemies are defeated</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorList(int)" class="member-name-link">errorList</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints error when a number range parameter was wrong</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorNameAskAgain(java.lang.String)" class="member-name-link">errorNameAskAgain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints an error message of a name written wrong and asks again if the user wants to delete it</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorPlay()" class="member-name-link">errorPlay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints an error message saying that at least 3 characters should be created</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#firstMsg()" class="member-name-link">firstMsg</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the first message of the program</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdventureName()" class="member-name-link">getAdventureName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asks the suer for the name of the Adventure</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAmountMonsters(Business.Monster)" class="member-name-link">getAmountMonsters</a><wbr>(<a href="../Business/Monster.html" title="class in Business">Monster</a>&nbsp;newMonster)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asks the user how many monsters of the one selected before wants</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCharacters()" class="member-name-link">getCharacters</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asks the user for the number of characters in the adventure</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEncounters()" class="member-name-link">getEncounters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asks the user for the number of encounters of the adventure</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#infoEncounter(Business.Encounter,int)" class="member-name-link">infoEncounter</a><wbr>(<a href="../Business/Encounter.html" title="class in Business">Encounter</a>&nbsp;encounter,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the main information about the encounter (monsters and number of encounter)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listAllAdventures(java.util.ArrayList)" class="member-name-link">listAllAdventures</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;allAdventures)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints all the adventures and asks the user to choose one</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#manageEncounter(int,java.util.ArrayList,int,java.util.ArrayList)" class="member-name-link">manageEncounter</a><wbr>(int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Business/Monster.html" title="class in Business">Monster</a>&gt;&nbsp;encounterMonsters,
 int&nbsp;numEncounters,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;numMonsters)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the monsters in an encounter and asks the user for the next functionality (what to do with the encounter)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#msgDownloadMonster(int)" class="member-name-link">msgDownloadMonster</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints if the monsters file was correctly accessed or not</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pickCharacters(int,java.util.ArrayList,java.util.ArrayList,int)" class="member-name-link">pickCharacters</a><wbr>(int&nbsp;numCharacters,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Business/Character.html" title="class in Business">Character</a>&gt;&nbsp;allCharacters,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;adventureCharacters,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the party and lets the user to pick the characters to fill up the party for the adventure</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playerName()" class="member-name-link">playerName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asks the user the name of the Player</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preparationStage(java.util.ArrayList)" class="member-name-link">preparationStage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;adventureCharacters)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the preparation stage</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printAttackCharacter(java.util.ArrayList,int,int,java.lang.String)" class="member-name-link">printAttackCharacter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;versus,
 int&nbsp;damageDeal,
 int&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;damageType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the main combat stage for the character</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printAttackMonster(java.util.ArrayList,int,int,java.lang.String)" class="member-name-link">printAttackMonster</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;versus,
 int&nbsp;damageDeal,
 int&nbsp;typeAttack,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;damageType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the main combat stage for the monster</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printCharacters(java.util.ArrayList)" class="member-name-link">printCharacters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Business/Character.html" title="class in Business">Character</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints all the characters that match the search and asks the User to pick</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printMenu(int)" class="member-name-link">printMenu</a><wbr>(int&nbsp;num)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the main menu of the program</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printOneCharacter(Business.Character)" class="member-name-link">printOneCharacter</a><wbr>(<a href="../Business/Character.html" title="class in Business">Character</a>&nbsp;character)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the whole attributes of a single character</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printPartyStats(java.util.ArrayList,java.util.ArrayList,int,java.util.ArrayList)" class="member-name-link">printPartyStats</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;adventureCharacters,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;originalHP,
 int&nbsp;round,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;adventureCharactersHp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print the Party stats (hp and name)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printRollInitiative(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">printRollInitiative</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Business/ParticipantsAdventure.html" title="interface in Business">ParticipantsAdventure</a>&gt;&nbsp;participants,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the rolling initiative</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printStats(int,int,int,int,int,int,int,int,int,java.lang.String)" class="member-name-link">printStats</a><wbr>(int&nbsp;bodyRoll1,
 int&nbsp;bodyRoll2,
 int&nbsp;mindRoll1,
 int&nbsp;mindRoll2,
 int&nbsp;spiritRoll1,
 int&nbsp;spiritRoll2,
 int&nbsp;bodyStat,
 int&nbsp;mindStat,
 int&nbsp;spiritStat,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the statistics randomly created for the Body, Mind and Spirit</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printWholeSquad(java.util.ArrayList,int)" class="member-name-link">printWholeSquad</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;adventureCharacters,
 int&nbsp;numCharacters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the whole character party for the adventure</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restStage(java.util.ArrayList,int,java.util.ArrayList)" class="member-name-link">restStage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Business/Character.html" title="class in Business">Character</a>&gt;&nbsp;adventureCharacters,
 int&nbsp;addXp,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;healingPoints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the rest stage</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#roundFinished(int)" class="member-name-link">roundFinished</a><wbr>(int&nbsp;round)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the end of the round</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scanName()" class="member-name-link">scanName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asks the user for the name of the Player to filter</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tavernMsg(int,java.lang.String,int)" class="member-name-link">tavernMsg</a><wbr>(int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 int&nbsp;num)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints all the messages from the Tavern Keeper</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#userName()" class="member-name-link">userName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asks the user the name of the User</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UiManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UiManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="firstMsg()">
<h3>firstMsg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">firstMsg</span>()</div>
<div class="block">Prints the first message of the program</div>
</section>
</li>
<li>
<section class="detail" id="msgDownloadMonster(int)">
<h3>msgDownloadMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">msgDownloadMonster</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Prints if the monsters file was correctly accessed or not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - is 1 if the opening of the file gave an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tavernMsg(int,java.lang.String,int)">
<h3>tavernMsg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tavernMsg</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 int&nbsp;num)</span></div>
<div class="block">This function prints all the messages from the Tavern Keeper</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - is the number of the message to print</dd>
<dd><code>string</code> - contains a String to be printed (depends on the message)</dd>
<dd><code>num</code> - contains a number to be printed (depends on the message)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printMenu(int)">
<h3>printMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">printMenu</span><wbr><span class="parameters">(int&nbsp;num)</span></div>
<div class="block">Prints the main menu of the program</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - is the number of characters (if the number is less than 3 the option 4 is disabled)</dd>
<dt>Returns:</dt>
<dd>the number of option to run</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defaultErrormsg()">
<h3>defaultErrormsg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">defaultErrormsg</span>()</div>
<div class="block">Prints a default error message</div>
</section>
</li>
<li>
<section class="detail" id="userName()">
<h3>userName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">userName</span>()</div>
<div class="block">Asks the user the name of the User</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of the User</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playerName()">
<h3>playerName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">playerName</span>()</div>
<div class="block">Asks the user the name of the Player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of thr Player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="characterLevel()">
<h3>characterLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">characterLevel</span>()</div>
<div class="block">Asks the user for the level of the character</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>level of the character</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printStats(int,int,int,int,int,int,int,int,int,java.lang.String)">
<h3>printStats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printStats</span><wbr><span class="parameters">(int&nbsp;bodyRoll1,
 int&nbsp;bodyRoll2,
 int&nbsp;mindRoll1,
 int&nbsp;mindRoll2,
 int&nbsp;spiritRoll1,
 int&nbsp;spiritRoll2,
 int&nbsp;bodyStat,
 int&nbsp;mindStat,
 int&nbsp;spiritStat,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</span></div>
<div class="block">Prints the statistics randomly created for the Body, Mind and Spirit</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bodyRoll1</code> - the first roll for the Body statistic</dd>
<dd><code>bodyRoll2</code> - the second roll for the Body statistic</dd>
<dd><code>mindRoll1</code> - the first roll for the Mind statistic</dd>
<dd><code>mindRoll2</code> - the second roll for the Mind statistic</dd>
<dd><code>spiritRoll1</code> - the first roll for the Spirit statistic</dd>
<dd><code>spiritRoll2</code> - the second roll for the Spirit statistic</dd>
<dd><code>bodyStat</code> - Body final statistic</dd>
<dd><code>mindStat</code> - Mind final statistic</dd>
<dd><code>spiritStat</code> - Spirit final statistic</dd>
<dd><code>userName</code> - name of the User</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scanName()">
<h3>scanName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">scanName</span>()</div>
<div class="block">Asks the user for the name of the Player to filter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printCharacters(java.util.ArrayList)">
<h3>printCharacters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">printCharacters</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Business/Character.html" title="class in Business">Character</a>&gt;&nbsp;list)</span></div>
<div class="block">Prints all the characters that match the search and asks the User to pick</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - all the Characters that match the String from the previous method</dd>
<dt>Returns:</dt>
<dd>int that is the number of the player selected by the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorList(int)">
<h3>errorList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">errorList</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Prints error when a number range parameter was wrong</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - max value to introduce</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printOneCharacter(Business.Character)">
<h3>printOneCharacter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">printOneCharacter</span><wbr><span class="parameters">(<a href="../Business/Character.html" title="class in Business">Character</a>&nbsp;character)</span></div>
<div class="block">Prints the whole attributes of a single character</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>character</code> - the Character to print</dd>
<dt>Returns:</dt>
<dd>a String where the user says if he wants to delete or not the character</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorNameAskAgain(java.lang.String)">
<h3>errorNameAskAgain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">errorNameAskAgain</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Prints an error message of a name written wrong and asks again if the user wants to delete it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of the character to delete</dd>
<dt>Returns:</dt>
<dd>the response of the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletionMsg(java.lang.String)">
<h3>deletionMsg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deletionMsg</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Prints the confirmation of a character deleted</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of the Character deleted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdventureName()">
<h3>getAdventureName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAdventureName</span>()</div>
<div class="block">Asks the suer for the name of the Adventure</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the adventure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEncounters()">
<h3>getEncounters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEncounters</span>()</div>
<div class="block">Asks the user for the number of encounters of the adventure</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of encounters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="manageEncounter(int,java.util.ArrayList,int,java.util.ArrayList)">
<h3>manageEncounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">manageEncounter</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Business/Monster.html" title="class in Business">Monster</a>&gt;&nbsp;encounterMonsters,
 int&nbsp;numEncounters,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;numMonsters)</span></div>
<div class="block">Prints the monsters in an encounter and asks the user for the next functionality (what to do with the encounter)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - number of encounter</dd>
<dd><code>encounterMonsters</code> - Monsters from the encounter</dd>
<dd><code>numEncounters</code> - total number of encounters</dd>
<dd><code>numMonsters</code> - number of monsters (of the same monster)</dd>
<dt>Returns:</dt>
<dd>the next functionality to do with the encounter (add other monster, delete monster, continue)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayMonsters(java.util.ArrayList)">
<h3>displayMonsters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">displayMonsters</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Business/Monster.html" title="class in Business">Monster</a>&gt;&nbsp;allMonsters)</span></div>
<div class="block">Prints all the Monsters from the monster file and asks the user to choose one of them for the encounter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allMonsters</code> - ArrayList containing all the monsters</dd>
<dt>Returns:</dt>
<dd>the number of the monster chosen by the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAmountMonsters(Business.Monster)">
<h3>getAmountMonsters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getAmountMonsters</span><wbr><span class="parameters">(<a href="../Business/Monster.html" title="class in Business">Monster</a>&nbsp;newMonster)</span></div>
<div class="block">Asks the user how many monsters of the one selected before wants</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newMonster</code> - Monster selected by the user</dd>
<dt>Returns:</dt>
<dd>the number of monsters to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteMonsters()">
<h3>deleteMonsters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">deleteMonsters</span>()</div>
<div class="block">Asks the user which monster from the ones selected from the encounter to delete</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of the monster to delete</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteMessage(java.util.ArrayList,java.util.ArrayList,int)">
<h3>deleteMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Business/Monster.html" title="class in Business">Monster</a>&gt;&nbsp;encounterMonsters,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;numMonsters,
 int&nbsp;numDelete)</span></div>
<div class="block">Prints that the monster was successfully deleted</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>encounterMonsters</code> - ArrayList of Monsters from the encounter</dd>
<dd><code>numMonsters</code> - ArrayList of number of monsters from the encounter</dd>
<dd><code>numDelete</code> - position in the arraylist to delete</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorPlay()">
<h3>errorPlay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">errorPlay</span>()</div>
<div class="block">Prints an error message saying that at least 3 characters should be created</div>
</section>
</li>
<li>
<section class="detail" id="listAllAdventures(java.util.ArrayList)">
<h3>listAllAdventures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">listAllAdventures</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;allAdventures)</span></div>
<div class="block">Prints all the adventures and asks the user to choose one</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allAdventures</code> - ArrayList of all the adventures name</dd>
<dt>Returns:</dt>
<dd>number of position of the adventure in the ArrayList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharacters()">
<h3>getCharacters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCharacters</span>()</div>
<div class="block">Asks the user for the number of characters in the adventure</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of characters in the adventure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pickCharacters(int,java.util.ArrayList,java.util.ArrayList,int)">
<h3>pickCharacters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">pickCharacters</span><wbr><span class="parameters">(int&nbsp;numCharacters,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Business/Character.html" title="class in Business">Character</a>&gt;&nbsp;allCharacters,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;adventureCharacters,
 int&nbsp;i)</span></div>
<div class="block">Prints the party and lets the user to pick the characters to fill up the party for the adventure</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numCharacters</code> - total number of characters</dd>
<dd><code>allCharacters</code> - ArrayList of all the characters</dd>
<dd><code>adventureCharacters</code> - ArrayList of the characters in the adventure (party)</dd>
<dd><code>i</code> - nnumber of the character choosing</dd>
<dt>Returns:</dt>
<dd>position in the allCharacters arrayList (to pick the character)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printWholeSquad(java.util.ArrayList,int)">
<h3>printWholeSquad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printWholeSquad</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;adventureCharacters,
 int&nbsp;numCharacters)</span></div>
<div class="block">Prints the whole character party for the adventure</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adventureCharacters</code> - ArrayList with the characters for the adventure</dd>
<dd><code>numCharacters</code> - total number of characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endOfBattle(java.lang.String)">
<h3>endOfBattle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endOfBattle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentAdventureName)</span></div>
<div class="block">Prints a message aying that the adventure was completed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentAdventureName</code> - name of the adventure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preparationStage(java.util.ArrayList)">
<h3>preparationStage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">preparationStage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;adventureCharacters)</span></div>
<div class="block">Prints the preparation stage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adventureCharacters</code> - ArrayList with all the characters from the adventure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combatStage()">
<h3>combatStage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">combatStage</span>()</div>
<div class="block">Prints the combat stage banner</div>
</section>
</li>
<li>
<section class="detail" id="infoEncounter(Business.Encounter,int)">
<h3>infoEncounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">infoEncounter</span><wbr><span class="parameters">(<a href="../Business/Encounter.html" title="class in Business">Encounter</a>&nbsp;encounter,
 int&nbsp;i)</span></div>
<div class="block">Prints the main information about the encounter (monsters and number of encounter)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>encounter</code> - Encounter taking part</dd>
<dd><code>i</code> - number of encounter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printRollInitiative(java.util.ArrayList,java.util.ArrayList)">
<h3>printRollInitiative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printRollInitiative</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Business/ParticipantsAdventure.html" title="interface in Business">ParticipantsAdventure</a>&gt;&nbsp;participants,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;order)</span></div>
<div class="block">Prints the rolling initiative</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>participants</code> - ArrayList with the participants of the adventure sorted in the rolling initiative way</dd>
<dd><code>order</code> - ArrayList of number with the result of the dices for each participant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printPartyStats(java.util.ArrayList,java.util.ArrayList,int,java.util.ArrayList)">
<h3>printPartyStats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printPartyStats</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;adventureCharacters,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;originalHP,
 int&nbsp;round,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;adventureCharactersHp)</span></div>
<div class="block">Print the Party stats (hp and name)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adventureCharacters</code> - ArrayList of the name of the characters from the adventure</dd>
<dd><code>originalHP</code> - ArrayList with the original health from the characters</dd>
<dd><code>round</code> - number of round</dd>
<dd><code>adventureCharactersHp</code> - ArrayList with the adventure characters Health</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="roundFinished(int)">
<h3>roundFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">roundFinished</span><wbr><span class="parameters">(int&nbsp;round)</span></div>
<div class="block">Prints the end of the round</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>round</code> - number of round</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enemiesDefeated()">
<h3>enemiesDefeated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enemiesDefeated</span>()</div>
<div class="block">Prints that all the enemies are defeated</div>
</section>
</li>
<li>
<section class="detail" id="restStage(java.util.ArrayList,int,java.util.ArrayList)">
<h3>restStage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restStage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Business/Character.html" title="class in Business">Character</a>&gt;&nbsp;adventureCharacters,
 int&nbsp;addXp,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;healingPoints)</span></div>
<div class="block">Prints the rest stage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adventureCharacters</code> - ArrayList of the adventure characters</dd>
<dd><code>addXp</code> - the number of Xp to add</dd>
<dd><code>healingPoints</code> - ArrayList with the HealingPoints corresponding to each character</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printAttackCharacter(java.util.ArrayList,int,int,java.lang.String)">
<h3>printAttackCharacter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printAttackCharacter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;versus,
 int&nbsp;damageDeal,
 int&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;damageType)</span></div>
<div class="block">Prints the main combat stage for the character</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>versus</code> - ArrayList with the two participants battling (position 0 attacks, position 1 gets attacked)</dd>
<dd><code>damageDeal</code> - number of damage to deal</dd>
<dd><code>type</code> - type of attack (0 = failed, 1 = normal, 2 = critical)</dd>
<dd><code>damageType</code> - type of damage (made by the monster only)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printAttackMonster(java.util.ArrayList,int,int,java.lang.String)">
<h3>printAttackMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printAttackMonster</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;versus,
 int&nbsp;damageDeal,
 int&nbsp;typeAttack,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;damageType)</span></div>
<div class="block">Prints the main combat stage for the monster</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>versus</code> - ArrayList with the two participants battling (position 0 attacks, position 1 gets attacked)</dd>
<dd><code>damageDeal</code> - number of damage to deal</dd>
<dd><code>typeAttack</code> - type of attack (0 = failed, 1 = normal, 2 = critical)</dd>
<dd><code>damageType</code> - type of damage (made by the monster only)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
